﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32210.238
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BoardWepApp", "BoardWepApp.csproj", "{CCF844C3-AB33-46C4-A17E-BC43D4E0BED8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CCF844C3-AB33-46C4-A17E-BC43D4E0BED8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CCF844C3-AB33-46C4-A17E-BC43D4E0BED8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CCF844C3-AB33-46C4-A17E-BC43D4E0BED8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CCF844C3-AB33-46C4-A17E-BC43D4E0BED8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AD90FE37-FE6C-4264-B5EB-4FEA458A36A6}
	EndGlobalSection
EndGlobal
